{
  "cSpell.words": [
    "gtag",
    "frontmatter",
    "rehype",
    "remark",
    "tailwindcss",
    "GDPR",
    "gaoptout",
    "antialiased",
    "geist",
    "Grammarly",
    "ColorZilla"
  ]
}
